{{ tag_html("div",["class": "page-header"])}}
{{ tag_html('h1')}} tabel {{ tag_html_close('h1')}}
{{tag_html_close("div")}}

<style>
	@media (min-width:1080pxpx){
		body{
			margin:20px auto;
			width:700px;
		}
	}
	table{
		border-collapse:collapse;
		border:1px solid #333;
		width:100%;
	}
	th, td{
		border:1px solid #333;
		padding:10px;
	}
	</style>
	
<table class="rwd-table">
<thead>
		 <tr>
		   <th>nama</th>
		   <th>tempat tanggal lahir </th>
		   <th>alamat rumah </th>
		   <th>tempat tinggal sekarang </th>
		 </tr>
	  </thead>